# Android_Academi_Minsk_Lesson4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/academi/fundamental/listadaptera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/academi/fundamental/listadaptera/: App.kt  MainActivity.kt
app/src/main/java/com/android/academi/fundamental/listadaptera/data/: MovieListInfo.kt
app/src/main/java/com/android/academi/fundamental/listadaptera/di/: Modules.kt
app/src/main/java/com/android/academi/fundamental/listadaptera/mvp/: FragmentListMoviesMVP.kt  StartActivityMVP.kt  base_mvp.kt
app/src/main/java/com/android/academi/fundamental/listadaptera/ui/: IMenuItem.kt  StartActivity.kt
app/src/main/java/com/android/academi/fundamental/listadaptera/ui/ViewPager/: ViewPagerOnPageScrolled.kt  ViewPagerOnPageSelected.kt  ViewPagerScrollStateChanged.kt
app/src/main/java/com/android/academi/fundamental/listadaptera/ui/adapters/: ListMoviesAdapter.kt  ScreenSlidePageAdapter.kt
app/src/main/java/com/android/academi/fundamental/listadaptera/ui/callbacks/: IToolbar.kt
app/src/main/java/com/android/academi/fundamental/listadaptera/ui/fragments/: FragmentListMovies.kt  FragmentMovieDetails.kt  FragmentScreenSlide.kt
app/src/main/java/com/android/academi/fundamental/listadaptera/ui/fragments/threads_fragment/: CounterCoroutinesTask.kt  FragmentCoroutines.kt  FragmentThreadHandler.kt  TaskEventsListener.kt
app/src/main/res/layout/: activity_start.xml  fragment_list_movies.xml  fragment_movie_details.xml  fragment_movies_details.xml  fragment_screen_slide.xml  fragment_threads.xml  item_list_movies.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/academi/fundamental/listadaptera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
