<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentListMovies">

    <fragment
        android:id="@+id/fragmentListMovies"
        android:name="com.android.academi.fundamental.listadaptera.ui.fragments.FragmentListMovies"
        android:label="FragmentListMovies"
        tools:layout="@layout/fragment_list_movies">
        <action
            android:id="@+id/action_fragmentListMovies_to_fragmentScreenSlide"
            app:destination="@id/fragmentScreenSlide" />
    </fragment>

    <fragment
        android:id="@+id/fragmentScreenSlide"
        android:name="com.android.academi.fundamental.listadaptera.ui.fragments.FragmentScreenSlide"
        android:label="FragmentScreenSlide"
        tools:layout="@layout/fragment_movies_details">
        <argument
            android:name="Position"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentScreenSlide_to_fragmentCoroutines"
            app:destination="@id/fragmentCoroutines" />
        <action
            android:id="@+id/action_fragmentScreenSlide_to_fragmentThreadHandler"
            app:destination="@id/fragmentThreadHandler" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCoroutines"
        android:name="com.android.academi.fundamental.listadaptera.ui.fragments.threads_fragment.FragmentCoroutines"
        android:label="FragmentCoroutines"
        tools:layout="@layout/fragment_threads">
        <action
            android:id="@+id/action_fragmentCoroutines_to_fragmentThreadHandler"
            app:destination="@id/fragmentThreadHandler" />
    </fragment>

    <fragment
        android:id="@+id/fragmentThreadHandler"
        android:name="com.android.academi.fundamental.listadaptera.ui.fragments.threads_fragment.FragmentThreadHandler"
        android:label="FragmentThreadHandler"
        tools:layout="@layout/fragment_threads">
        <action
            android:id="@+id/action_fragmentThreadHandler_to_fragmentCoroutines"
            app:destination="@id/fragmentCoroutines" />
    </fragment>
</navigation>