<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modelMovieInfo"
            type="com.android.academi.fundamental.listadaptera.data.MovieInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerItemListMovies"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:tag="containerItemListMoviesTAG">

        <ImageView
            android:id="@+id/iv_MainMovie"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_margin="8dp"

            android:contentDescription="@string/movie_image"

            android:scaleType="fitXY"

            android:tag="iv_MainMovieTAG"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageGlide="@{modelMovieInfo.urlImage}"

            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_TitleMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lines="1"
            android:tag="tv_TitleMovieTAG"
            android:text="@{modelMovieInfo.title}"

            android:textColor="@color/colorTitleMovie"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_MainMovie"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_DescriptionMovie"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_margin="8dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="4"

            android:tag="tv_DescriptionMovieTAG"

            android:text="@{modelMovieInfo.description}"
            android:textColor="@color/colorDescriptionMovie"
            android:textSize="16sp"
            android:textStyle="normal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_MainMovie"
            app:layout_constraintTop_toBottomOf="@+id/tv_TitleMovie"

            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>